1983466730	迫近的客星 A New Star Approaches
1983465847	白垩与黑龙 The Chalk Prince and the Dragon
1983466731	明霄升海平 All That Glitters
1983465848	风花的邀约 Invitation of Windblume
1983465849	玉扉绕尘歌 Beneath the Light of Jadeite
1983465850	盛夏！海岛？大冒险！ Midsummer Island Adventure
1983465851	不动鸣神，泡影断灭 The Immovable God and the Eternal Euthymia
1983465852	韶光抚月，天下人间 Floating World Under the Moonlight
1983466732	雾海悬谜境 Into the Perilous Labyrinth of Fog
1983466733	皑尘与雪影 Shadows Amidst Snowstorms
1983466734	飞彩镌流年 Fleeting Colors in Flight
1983465853	薄樱初绽时 When the Sakura Bloom
1983465854	流风眷堇庭 Zephyr of the Violet Garden
1983466735	荒梦藏虞渊 Hidden Dreams in the Depths
1983466736	仲夏！幻夜？奇想曲！ Summer Fantasia
1992386227	千朵玫瑰带来的黎明 The Morn a Thousand Roses Brings
1992386228	赤土之王与三朝圣者 King Deshret and the Three Magi
1992384417	虚空鼓动，劫火高扬 Akasha Pulses, the Kalpa Flame Rises
2002653659	六入尽明，诸相皆无 All Senses Clear, All Existence Void
2013998025	磬弦奏华夜 The Exquisite Night Chimes
2024537584	风花的呼吸 Windblume's Breath
2036829659	盛典与慧业 A Parade of Providence
2048886981	决斗！召唤之巅！ Duel! The Summoners' Summit!
2059757870	清夏！乐园？大秘境！ SecretSummerParadise
2071274298	仿若无因飘落的轻雨 As Light Rain Falls Without Reason
2082143960	向深水中的晨星 To the Stars Shining in the Depths
2097222970	罪人舞步旋 Masquerade of the Guilty
2106464965	蔷薇与铳枪 Roses and Muskets
2120088593	彩鹞栉春风 Vibrant Harriers Aloft in Spring Breeze
2130942566	铓锋锦间裁 Blades Weaving Betwixt Brocade
2147126709	两界为火，赤夜将熄 Two Worlds Aflame, the Crimson Night Fades
2160839608	纺坠终久之梦 An Everlasting Dream Intertwined
2604634945	欢夏！邪龙？童话国！Summertide Scales and Tales
2619160085	荣花与炎日之途 Flowers Resplendent on the Sun-Scorched Sojourn
2631278498	命定将焚的虹光 The Rainbow Destined to Burn
2645503459	灵与火的织卷 Tapestry of Spirit and Flame
2659951855	炽烈的还魂诗 Incandescent Ode of Resurrection
2668322745	梦间见月明 Moonlight Amidst Dreams
2685545629	众火溯还之日 Day of the Flame's Return
2699339976	悖理 Paralogism
2714340643	你存在的时空 A Space and Time for You
2728919144	绘夏！烈日？度假村！ Sunspray Summer Resort
2743125090	雪浪与苍林之舞 A Dance of Snowy Tides and Hoarfrost Groves