2657683856	流光的箴训 Prismatic Proverbs
2657683857	灵与沙的密谕 Soothing of Soul and Sand
2657687361	镜中日暖 Springtime in a Mirror
2657683858	夜诞的花冠 Night's Crown of Flowers
2657683859	瞢暗的一极 A Fragment of Night
2657683860	如歌的秘数 Choir's Cypher
2657683861	烟漫露结 Where the Mists Enshroud
2657683862	千载云已去 Cloud of Thirteen Katuns
2657687362	木樨旁的旧忆 Tanyolche's Memories
2657683863	游转的曙色 Touring the Dawn
2657683864	悬风于心 Hanging in the Heart of the Wind
2657683865	铃鼓随花 Bells in Bloom
2657683866	芦笛的彼方 Beyond the Flute's Whispers
2657683867	霜空曜明 Frosted Hue of Stars
2657687363	祭星者的梦语 Starcaller's Wishes
2657683868	暮深天静 Hushed Canopy of Night
2657687364	故年往迹 Once Upon a Time in the Vale
2657683869	瞑色的归途 Homeward Bound
2657687365	芳草染夕烟 Malinalco's Dusk
2657687366	山鸣谷应 Mountain's Hymn
2657687367	鹿纵踏舞 Dance of the Brown Deer
2657687368	风止水忘时 When the Breeze Ceases
2657687369	浮梦终作雨 Rain of an Ancient Dream
2657687370	舒翼乘云 All the Pretty Courses
2657687371	苍鹫之颂 Salute of Eagles
2657683870	浅斟的暇刻 Idle Hours
2657687372	泛羽流月 Feathered Moonlight
2657687373	渐落的晨曦 Fading Dawn
2657683871	空余残晖 Afterglow of the Sky
2657687374	旧乡的叹音 Sigh, the Breath of Yore
2657687375	为一座无名的坟茔 For an Unmarked Grave
2657683872	何日之梦 A Dream Yet to Come
2657683873	苍原的巇径 Hidden Path Above the Savannah
2657683874	故行已去 Someone Walked These Paths
2657687376	妄执的冷烬 Ashes of Presumption
2657687377	流灰地的遗声 The Fading Voices of Cinder
2657687378	幻象中的慰抚 Comfort in Visions
2657687379	暮火将熄 Serpent's Endgame
2657687380	僭王的威烈 Formidable Usurper
2657687381	圣律桓桓 Indisputable Commandments
2657683875	幽室泠泠 Dripping Gloom
2657687382	殒尘的黯星 Eclipsed Star
2657687383	造始的噩兆 Onset of Omens
2657687384	戢翼无归 Wingless Wail
2657687385	沦蛰的缅忆 Hoary Hibernation
2657687386	一别如羽 As the Feather Falls
2657687387	幽愿难释 Unanswered Yearning
2657697279	灼夜之泪 Tears of a Scorching Night
2657695914	为一切战争的终结 To the End of All Wars
2657697280	铸锥之刻 Shaping the Struggle
2657697281	奉炽火以希望 Tumaini washa moto
2657697282	随行逐飞 Stage's Coach
2657697283	众灵的迷戏 Maze of Spirits