2635292773	纳塔 Natlan
2635291840	焚燔的欢歌 Jubilation of Calcine
2635291841	炎色的祝颂 Scarlet Song
2635291842	圣焰的嘉赐 Thanks for the Fire
2635291843	喧声凝寂时 After So Many Words
2635291844	无舞之舞 Undanced Dance
2635292774	夜影沉绵 A Night of Their Own
2635291845	紫锦草的闲息 Campa timoyetzticah, Cempaxochitl?
2635291846	炎石的王庭 Halls of Hueyteotl
2635291847	所爱者的遗赠 Bequeathed to the Beloved
2635292775	金珀的回声 Descendants of Ahkantenal
2635292776	嵴石的秘藏 Arcana of Zipacna
2635291848	岩脉的节律 Beat of Boulders
2635291849	烈阳的祷祀 Baba we Twasali
2635292777	崖砦游风 The Heights of Rumikunamanta
2635291850	玉裙月帔 Whirl of Chalchiuhtlicue
2635292778	归火的传咏 Sifu Moto
2635292779	山王的回火颂 Cuicatl of Kongamato
2635291851	浪暖风柔 Makani 'olu'olu
2635291852	木槿花的遐想 Reverie of Pua Aloalo
2635292780	流泉醉月 Dazzling Moon of Metztli
2635291853	蓝岸铃语 Chimes on the Blue Shore
2635292781	虹彩缀花 Rainbow Leis
2635292782	水色约定 Promises by the Spring
2635292783	悠逸的时日 Moment of Solace
2635291854	炎威的燎告 Blazing Proclamation
2635292784	炽烈的还魂诗·众灵颂 Ode of Resurrection: Doxology
2635291855	炽烈的还魂诗·节录 Ode of Resurrection: Excerpt
2635292785	时无重至 ...Times Come Again No More
2635292786	幽域翛翛 Realm of Ethereal Murk
2635291856	俾夜为火 Blaze of Fervent Night
2635292787	继古述名 Inheritance of an Ancient Name
2635292788	厄境之喻 Metaphor for Calamity
2635291857	小小的新朋友 Introduction to a Little Friend
2635292789	绵远的诀别 A Distant Farewell
2635291858	逐火如弦 Chasing Flames Like Strings
2635292790	述予簇花 Flower Writing
2635291859	谧息之梦 Dream of Tranquility
2635292791	盛宴与嘉赏 Feast and Bounty
2635292792	邃谷泉鸣 Chirping of Canyons
2635291860	当雨云聚集时 When Rain Clouds Gather
2635292793	雾霭中的节令 Fog of the Seasons
2635291861	绿咬鹃的游萦 Quetzal's Yearning
2635292794	纯稚的奇想 Delightful Whimsy
2635292795	夕照留歌 Eventide Chant
2635291862	静夜的轻语 Silent Voices of the Night
2635292796	暮色落音尘 Dust of Dusklands
2635292797	笛中夜明 Flute of Uilacapitztli
2635291863	芊萰一梦 A Harvest of Dreams
2635292798	待晓籁再度奏响 Until the Morning After
2635292799	风清月白 The Nocturnal Firmament's Luster
2635292800	余霞散绮 Shedding Twilight
2635292801	旷古的荣业 Above the Glorious Crown
2635291864	天光煦暖 Cozy in the Light
2635291865	柔风凝湛之地 Where the Breeze Stills
2635292802	静界浅眠 Moon of Hanan Pacha
2635291866	溶水的铃歌 The Sea and the Bells
2635292803	夜愿悠远 The Nights' Wish
2635292804	悬木的捕风人 Striving for the Wind
2635292805	旧世流光 Glow of Nawpa Pacha
2635292806	幻写游音 Whistles of Monetoo
2635291867	铄石铸金 Foundry of the Golden
2635291868	深壑的煅火 Ravine's Calcination
2635292807	交叠的砾岩 Land of Tecalco
2635291869	烬上筑塔 House of Cinders
2635292808	盗火者的追忆 Reminiscent of the Stolen Flame
2635291870	炽土熏灼 Breath of Blazing Earth
2635291871	坠火与浮烟 Smoke of Fallen Flames
2635291872	艰虞之途 Arduous Path
2635292809	日暮途远 A Long Way Gone
2635292810	灵与尘的挽歌 Dirge of Soul and of Dust
2635292811	洞隐烛微 Delving Into the Hidden
2635292812	苍原的颂灵歌 Anthem of the Savannah
2635292813	预见的征程 Venture of Tonalamatl
2635291873	炽火之舞 A Dance in Fire
2635292814	厄夜深冥 Grim Is the Night
2635292815	辉闪驰行 Lightning Racing
2635292816	游光逐虹 Chasing the Rainbow