2613484725	风轻云暖 Snuggy Breeze
2613484726	巧遇的漫想 Romantic Encounter
2613484727	夜色温柔 Tender Is the Night
2613482855	醺时轻斟 Tipsy Sips
2613482856	炜煌的星阙 Glorious Metropole
2613482857	荣映的瑰景 Honorable Landscape
2613482858	遐愿之地 The Land of Heart's Desire
2613482859	行于繁花侧畔 Down by the Forgotten Gardens
2613482860	夕暮漫远 Twilight Wanderings
2613482861	画景的游憩 Leisure in Painting
2613484728	林中晨歌 Morning Song in the Forest
2613484729	飞鼠进行曲 The Parade of Flying Squirrels
2613482862	鹪鹩之歌 The Songs of the Wrens
2613482863	松风拂煦 Gentle Breeze Through the Pines
2613482864	山间悠谈 Tales From the Hills
2613484730	日影斑驳 Patches of Sunlight
2613482865	晨晓的萦忆 The Hour Before the Dawn
2613484731	眠于柔静之月 Per Amica Silentia Lunae
2613484732	幽域的先导 Pathfinder of Darkness
2613484733	祝颂如梦 Benediction of Dreams
2613482866	颂梦的祝祷 Benedictio Somnii
2613484734	踏浪逐波 Tread the Tide
2613484735	欢夏的存念 Summer Souvenir
2613484736	魔女的茶话会 Teegesellschaft of the Hexenzirkel
2613484737	终久的夙诺 Everlasting Promise
2613484738	相遇，相别 Meeting and Passing
2613482867	夜中幻剧 La nuit fantastique
2613484739	不虞之险 Unforeseen Peril
2613482868	蔷薇与烛影之舞 Pas de deux di Rosula e Candela
2613484740	诉辩未决 Pendente Lite
2613482869	梦兆的鲸歌 Whale Dream
2613482870	汹溃之刻 Surging Calamity
2613482871	深水的晓谕 Oracle of Deep Waters
2613482872	失坠的征咎 La tristezza della Rosula
2613482873	未竟的告白 La confession interrompue
2613484741	幽厄的不谐音 Lightless Dissonance
2613482874	欢呼吧，终幕已至 La comedie ni humaine ni divine
2613484742	曲终奏雅 Tout est bien qui finit bien
2613484743	裂隙的丝茧 Sheaths of Void
2613484744	她曾梦见的晴空 Le ciel clair qu'elle avait songe
2613482875	清泉之诗 Callirhoe's Prayer
2613482876	咎证终显 Revealed Retribution
2613482877	转生成为鬼兜虫然后撞翻世界（纯享版） I Got Reincarnated as an Onikabuto... And Flipped the World Upside Down (Instrumental)
2613482878	旧宴新歌 Twice-Told Tales
2613482879	定极的轨途 Constant Trajectory
2613484745	折轴之刻 When the Axles Break
2613482880	枕上朝露 Makurakotoba of Dew
2613484746	秘逸之荣 Shrouded Honor
2613482881	砭骨之诫 Glacial Castigation
2613484747	一雨洗尘痕 All Passed With the Rain
2613484748	刺玫的律度 La condotta della Rosula
2613482882	染羽裁锦 Weaving Nishiki
2613482883	厄月的殛罚 Balemoon's Chastisement
2613484749	最初的告别 The Last Promise
2613484750	炽砂的密谕 Secret Orders of the Sands
2613484751	烛影之狩 Madrigale della Candela
2613482884	温恂的思愿 Beautiful, Delightful Vision
2613484752	宿昔的暖意 Timeless Warmth
2613482885	唯存香迹 Hidden Sillage
2613484753	众水的追忆 A la recherche des grandes eaux
2613482886	烬中歌 The Song Burning in the Embers
2613484754	寻星的游踪 Starlight Voyage
2613482887	古国的残梦 Dreams of the Ancient Realm
2613484755	遗城的萦思 Memories of a Lost Castle
2613484756	星界的眷盼 Astral Yearning
2613484757	龙与勇者的决意 Dragon and Determination
2613482888	灼夜归火 Night of the Sacred Flame