2130084890	煦风染细浪 Mellow Alize
2130083946	柔灯轻漾时 Lumidouce's Repose
2130084891	醵饮同欢 Toast to Coast
2130084892	枯柳的幽绪 Willow of Sorrow
2130083947	湖色的重光 Loch's Revitalization
2130083948	泉栖谷隐 Neath the Fountain
2130083949	白晓的轻雾 Les fumees blanches
2130084893	深塔萦梦 Songe de la plus haute tour
2130083950	欢荣的奇秘 Magick Without Tears
2130084894	失迷的影事 Veiled in Shadows
2130084895	涸浊的花迹 Narcissus Without Water
2130083951	秘仪与律法 Ordeals, Rituals, Laws
2130084896	昔古的空响 Lonely Melody of Yore
2130083952	原海的怜恕 La mer, la mere
2130084897	举杯吧，旅人已至！ Les voici ! Voici le duo !
2130083953	陌路新交 Incontro꞉ Bellezza e Rosula
2130084898	避影匿光 Beneath Light and Shadow
2130084899	终临的殛罚 Retribution, Served Cold
2130084900	危迫之刻 La derniere opportunite
2130084901	顺默者的离索 Les muets
2130083954	逆与正的秩位 L'envers et l'endroit
2130084902	旧世遗谶 Prophetie of Predestination
2130084903	终幕的序曲 Le commencement de la fin
2130083955	如愿所成 Comme il vous plaira
2130083956	罪人的最后一舞 The Last Rose of the Sinner
2130083957	喝彩吧，谢幕之时已至 Crepuscule des idoles
2130084904	如涓的忆恋 Clio's Memoirs
2130083958	特尔克西的轻语 Thelxie's Murmurs
2130084905	虹色的摇篮曲 Rainbow Cradlesong
2130084906	珊瑚的加冕礼 Coral Coronation
2130083959	梦的后日谈 Dream Anamnesis
2130083960	水仙十字安眠曲 A Narcissus Lullaby
2130083961	发条的舞曲 Clockwork Waltz
2130084907	齿轮的王国 The Rotating Realm
2130083962	禁锢的劳作 Welcome to the Industry
2130083963	刺拳如毒蜂！ Sting Like a Bee!
2130083964	水下的公爵 Le duc sous l'eau
2130083965	晶蓝的帘幕 Crystal Curtains
2130083966	沉没的异乡 Submerged Meditation
2130084908	无言的鲸歌 Whale's Whisper
2130083967	森严之地 No Trespassing
2130084909	炉渣之路 Restoration Through Labor
2130084910	应得之旅 To Each What He Deserves
2130084911	求索的残歌 Rhythm of Inquiry
2130083968	晶辉隐幽 Crystalline Path
2130084912	深默的折光 Refractions of Silence
2130083969	新的希望 Un nouvel espoir
2130084913	失误的喜剧 Comedy of Errors
2130084914	牧歌的旧梦 The Faded Idyll
2130084915	企望的流音 Resonance of Longing
2130084916	林荫与泉流 The Drifting Beauty
2130083970	精灵隐没之地 Huldra's Retreat
2130084917	白露的往迹 Vestige of Belleau
2130084918	轻语如露 Whispering Dewdrops
2130084919	好梦，枫丹 A Sweet Dream in Fontaine
2130083971	月夜的轻潮 Moonlit Tides
2130084920	沉睡的柔波 Sink Into Slumber
2130083972	安眠的曲调 Floating Lullaby
2130084921	淡月之舞 Gymnopedies of Lune
2130083973	蔚蓝一梦 Par les soirs bleus d'ete
2130083974	水照云光 Les rivieres aeriennes
2130083975	苍色的极望 Aloft the Realm of Gears
2130083976	未竟之诗 Truncated Verse
2130083977	暮夜与遗忘 Les tenebres et l'oubli
2130084922	久旷的弦音 Chordal Past
2130084923	潜深伏隩 Le secret cache
2130083978	万象裁灭之刻 Eschatologia Iudicata
2130084924	灾蚀的痕影 Silhouette of Catastrophe