1973622666	白鹭舒翼 Pathos of Shirasagi
1973622667	妙策急袭 The Comrades' Ambush
1973619532	雷霆之判 Trial of Thunder
1973619533	裁决已定…？ Shogun's Abdication
1973622668	未料的密谋 Unpredicted Conspiracy
1973622669	危急的预觉 A Sense of Foreboding
1973619534	虚荣的落幕 Wreck of Eternal Bane
1973619535	向着胜利 Marching to Victory
1973619536	疾雷万钧 Approaching Thunder
1973622670	苦涩的凯旋 Bitter Triumph
1973622671	殊胜之身 Her Imperial Majesty
1973619537	灵光乍现 Eureka Moment
1973622672	另一段旅途 Odyssey to the Uncharted
1973622673	急转直下 Unforeseen Disaster
1973622674	晶明的怒火 Fury Unleashed
1973619538	命途两歧 Separate Ways
1973622675	救星登场 Take This!
1973619539	爱别离苦 Suffering of Parting
1973622676	风定天晴 Under the Sun
1973619540	渐淡的旧事 Vanished Beyond Recall
1973619541	泡沫的永恒 Nothing but a Dream
1973619542	郁郁的形影 Illusory Apparitions
1973622677	蒙德的午夜 Midnight in Mondstadt
1973622678	挽夜的晓歌 Tagelied nächtlicher Gedanken
1973619543	暮景遐思·其一 Traum durch die Dämmerung, erster Satz
1973619544	暮景遐思·其二 Traum durch die Dämmerung, zweiter Satz
1973619545	圣眷的净土 Das Folkwanglied
1973622679	鸲翮的皇庭 Ein vogellin, so wol getan
1973619546	幽星的独言 Soliloquy of the Star
1973619547	熙焰明光 Flickering Brightness
1973619548	烈火轰雷 Burst Into Flames
1973619549	仲夏夜绮思 Die Mittsommernacht-Fantasie
1973622680	且看今朝 The Liyue Romans-Fleuves
1973619550	缟鹤怀霜 Bravery and Tenderness
1973622681	雷霆猛震 Rumble of Thunder
1973622682	永恒的脉络 Roots of Tranquil Eternity
1973619551	神子的机思 Miko's Ingenuity
1973619552	重现的国度 A Region Rediscovered
1973619553	尚未消殒的光 Cold Light
1973619554	破裂的剑刃 Broken Blade
1973619555	未竟之志 Unfulfilled Aspirations
1973619556	贞柏临风 Evergreen Cypress
1973622683	灼灼容彩 Magnificent Irodori
1973622684	孤注一掷 Breaking Point
1973619557	奇诡难测 A Clueless Case
1973622685	命悬一线 Hang by a Thread
1973622686	夜叉的追想 Yaksha's Reminiscence
1973619558	知易行难 Easier Said Than Done
1973619559	一念一心 A Single Thought
1973619560	动变的前奏 Prelude of Change
1973622916	华梦组曲 Phantasm Suite
1973622917	无尽的挑战 The Everlasting Trail
1973626810	煜煜连星 Dazzling Stars
1973626811	浮光掠影 The Floating World
1973626812	振飞之时 Soar in the Wind
1973626813	熛烬的悼咏 Elogia Cinerosa
1973626814	纯真的歌谣 Song of Innocence