2014246618	高光时刻 Time to Shine
2014246619	豪荡戏台 The Spotlight's on Me!
2014246620	犬帅稔谋 Astute and Fearless Leader
2014247579	霞袂飘飏 As Charming as Ever
2014246621	霜翎犹敛 Days Free of Anguish
2014246622	鹤鸣清唳 The Crane Cries
2014246623	快意新词 Chapter of a New Era
2014247580	变化神通 As Miko Pleases
2014246624	天狐外道 Nothing but Trickery
2014246625	贞木其心 Wishes Unspoken
2014246626	行水盈盈 Serene and Fathomless
2014246627	疏而不失 There Is No Escape
2014247581	润雨遐踪 Graceful Dexterity
2014256628	捷才疾霆 Adroit Deputy
2014247582	蹑风捕迹 Storm Chaser
2014256629	遥夜华竞 Evening Luxury
2014256630	绰巡林风 Winding Through Avidya
2014256631	撷萃漫想 Caprice of the Leaves
2014247583	多谢惠顾！ Thanks for Your Patronage
2014256632	九弓的弦咏 Chant of Nine Bows
2014256633	缄秘的行律 Order of Silence
2014256634	赤沙的玉馈 Nephrite of Deshret
2014256635	七域的蕖华 Lotus of Haftkarsvar
2014247584	此夕星游 Surreal Noctivaga
2014247585	窕梦的祝诞 Dreamy Felicitation
2014247586	净善的遐歌 Surasthana Fantasia