1455706958	原神 Genshin Impact Main Theme
1455706951	晨曦酒庄 Dawn Winery Theme
1455707351	甜美的微笑 A Sweet Smile
1455707358	风暴，高塔与圣地 A Storm, A Spire, and A Sanctum (Dvalin's Nest)
1455706968	终天的闭幕曲 Caelestinum Finale Termini
1455706952	孤独的旅居 Lone Sojourner
1455707352	蒙德的一日 A Day in Mondstadt
1455707353	梦之咏叹 Dream Aria (Genshin Impact Main Theme Var.)
1455706956	青空 Pure Sky
1455706955	平原的边际 The Edge of the Prairie
1455707355	特瓦林与杜林 A Tale of Two Dragons
1455706971	战斗的秘仪 Rite of Battle
1455706959	骑士的义举 Knighthood Excellence
1455706961	快乐的旅程 Happy Journey
1455707354	捕风的异乡人 The Wind Catcher from a Foreign Land