2085833516	枫丹 Fontaine
2085833517	时暮的思眷 Le Souvenir avec le crepuscule
2085833518	众水之诗 Ballad of Many Waters
2085836726	百乐谐荣之城 City of Mellifluous Glory
2085836727	岁华悠暇 Leisurely Days in Fontaine
2085833519	苍水晶的行歌 Poesy of Chrysolite
2085836728	月夕花朝 Luminescence of Eventide
2085833520	星灯晕染之街 Coruscating Street
2085833521	萦梦的絮语 Dreams' Swirling Whispers
2085833522	柔静轻俏之夜 La nuit silencieuse et paisible
2085836729	晨光初映时 Quand la lumiere resplendira
2085833523	宴饮的景序 Symposion of Spectacle
2085833524	诸律的谐奏 Harmonia of Polysynodie
2085833525	轻雨何故落 Pluie sur la ville
2085836730	匿伏之河 Le fleuve secret
2085836731	离逐者的谋欢 Cakes and Ale for the Exiled
2085833526	海露的遐思 Romaritime Recollection
2085833527	领航人的倦憩 Pilot's Rest
2085836732	露景澈映 Limpide est le sanglot d'eau
2085833528	月影微茫 Clair de lune
2085833529	清泉的礼赞 Spring Song
2085836733	万水汇流之地 Where All Waters Converge
2085833530	暮夜的柔光 Raven Gloss of Darkness
2085833531	永不落幕的盛典 Le spectacle doit continuer
2085836734	谕示裁定之时 The Oratrice's Verdict
2085833532	赜探隐索 Searching for Clues
2085836735	倾危的判词 Sensational Sentence
2085836736	演绎与演绎法 Deductive Rendition
2085836737	彼时的证言 Contemporary Testimony
2085836738	其人之名，我已知晓！ Je sais le nom de l'etranger !
2085836739	炉火微暗 Caliginous Hearthfire
2085833533	刺玫的诗律 Il Nome della Rosula
2085833534	白淞的夕暮 Il Crepuscolo di Poisson
2085836740	安逸的静水 Ann's Quiescent Residence
2085836741	遐睠温煦之风 Cruising in the Balmy Breeze
2085836742	漪澜摇漾 Rippling Wavelet
2085836743	水色巡游 Cerulean Tour
2085833535	漫徊繁荫之原 Across the Meadows
2085836744	苍琅的回响 Cobalt Remembrance
2085833536	松林析窣 Susurrating Holt
2085833537	涓流轻缓 Clement Rillet
2085836745	云雀的梦觉 Reve d'alouette
2085833538	柔风的欢愿 Que le vent soit doux
2085833539	轻漪的节音 Ondulations du rythme
2085836746	遥途的冀望 Expectation for Exploration
2085833540	四季的悠游 Peripatetic Peregrination
2085833541	昔时的花语 Langage des fleurs
2085836747	若晨曦再度升起 Demain, des l'aube
2085836748	冷流潺然 Les murmures des flots
2085833542	菵露落夤夜 Gloomy Drizzle
2085833543	行往何方 Quo Vadis
2085833544	雨月的晚祷 Vespers of Pluviose
2085836749	寒星遥遥 Lustrous Stars
2085836750	白泉暮景 Sombre of the White Spring
2085836751	漂萍逐水 Floating Into Distance
2085836752	澈夜的组诗 Les Nuits
2085833545	深夕映繁星 Nocturnal Illumination
2085836753	裁心的狡计 Intricate Ruse
2085836754	缘何停驻此刻 Qui me freine a un tel moment
2085836755	水仙的茶会 Nymphs' Tea Party
2085836756	镜中之梦 Dream Through the Looking-Glass
2085836757	海沫的欢语 Melody of Merusea
2085833546	幻异的轻吟 Miraculous Whisper
2085836758	渊水遗落之城 La cite en la mer
2085833547	流光过隙 Passage of an Era
2085836759	沈匿的旧梦 Fading Anticipation
2085836760	安谧的海原 Tranquil Plains
2085833548	深泓浮湛 Ebb and Flow
2085836761	纵然时岁流转 Throughout the Flow of Years
2085836762	众水的誓约 Oath of Many Waters
2085836763	悠游逐浪 Following the Torrent
2085833549	沧潮的溯想 Surging Reminiscence
2085833550	澄思寂虑 Diaphanous Dream
2085836764	水中花影 Shade of Flowers
2085836765	沉落的残痕 Les etoiles semblent s'estomper
2085833551	深潮暗涌之刻 Calamitous Tides
2085833552	安眠于追忆之地 Ann's Anapausis
2085836766	凋萎于昔时之花 Marcescent Floret
2085836767	镀金的夕暮 All in the Golden Afternoon
2085836768	褪落的芳华 Withered Wreath of Flowers
2085836769	万古的回声 Ancient Reverberation
2085833554	渡越旧日之影 The Shadow Out of Time
2085836770	直至众水之终 Till All the Seas
2085833555	秘象的残响 The Vision and the Voice
2085836771	终焉的揭示 Revelatio Finalis
2085833556	熔火的遗烬 Ex Favilla Incendi
2085833557	泉迹斑驳 Sequestered Springs
2085833558	深眠杳寂之谷 Le dormeur du val
2085836772	幽径叠影 Trail of Shadows
2085833559	妄执之路 Path of Desolation
2085833560	匿黯的深罪 Obscure Obsession
2085836773	花与剑的轮舞 Rondeau des fleurs et des rapieres
2085833561	咏歌与凯旋 Lamentation et triomphe
2085836774	碎浪之舞 Virelai des marees
2085836775	歌裴莉娅的晨歌 Aubade of Coppelia
2085833562	科培琉司的辞行 Envoi of Coppelius