1492276411	璃月 Liyue
1492276426	杯中明月 Moon in One's Cup
1492276412	商港的闲暇 Relaxation in Liyue
1492275678	环佩凭栏望千帆 Maiden's Longing
1492275684	璃月的日出 Sun Rises in Liyue
1492276419	晚安，璃月 Good Night, Liyue
1492276418	璃月的一日将尽 Call It a Day in Liyue
1492276420	璃月的晴空 Clear Sky Over Liyue
1492275670	晶莹可掇(琉璃亭) A Transparent Moon (Liuli Pavilion)
1492275681	北国的宝库 Treasury From the Northland
1492275685	品茗尝清心(望舒昼间) Cozy Leisure Time (Wangshu Daytime)
1492275680	美梦抚归人(望舒夜间) Sojourner's Sweet Dream (Wangshu Night)
1492275672	逶迤绿水长 Winding River
1492276415	轻波微荡 Mild Waves
1492275669	钓客漫歌 Rhythm Amidst the Reeds
1492275671	源流汇响 Flows of Jade-Like Water
1492275673	幽谷多芳草 Blossoms Across the Valley
1492276421	多情东逝 Flow of Mildness
1492276423	山阴漫步 Stroll in the Shadows
1492275674	古道笛声 Melodious Flute
1492275675	清昼细雨 Gentle Rain
1492276417	竹林的轻语 Vague Whispers
1492275677	不复回的传说 Legends Swept Away
1492276416	归客的轻歌 Joy of Returning
1492276422	离原之草 Loner's Departure
1492276424	原上狐鸣 Foxes at Play
1492275683	怀乡的原野 Plain of Nostalgia
1492275686	希望的明日 Another Hopeful Tomorrow
1492275687	小小的光 This Little Light of Mine
1492276425	宽怀的传说 Legend of Redemption
1492276427	暧暧含光 Hazy Light
1492275688	潮汐浮梦 Scattered Amongst the Tides
1492275689	随海风而来 Rhythms From the Conch
1492275845	山风拂萝衣(轻策昼间) Peaceful Hike (Qingce Daytime)
1492276660	不再年轻的村庄(轻策夜间) The Fading Stories (Qingce Night
1492275974	倦飞之鸟 Wandering Flight
1492275930	追寻仙迹 Faint Tracks
1492276635	无心出岫 Idle Away From Mountains
1492276636	峭岩作歌 Humming Amidst Rocks
1492275928	云海之上 Above the Sea of Clouds
1492276610	偷闲浮生 Adeptus' Retirement
1492275929	亭台闲坐 A Casual Visit
1492276611	偶遇归人 A Serendipitous Encounter
1492276641	白鹤之飞 Freedom of Crane
1492275966	天霁日出 Rays of Sunlight
1492275967	虹霞垂天 Rainbow at Summit
1492275979	清泉入云海 Spring in Clouds
1492276640	仙家独酌 Adeptus' Solace
1492276629	洞府徘徊 The Absence of Adepti
1492276642	风静云起 Emerging Clouds
1492276643	岩间对饮 Drink With a Hermit
1492275957	山路青苔 Moss Covered Path
1492275960	云间孤鸿 Bird Call From Afar
1492275956	仙人的棋局 Red Leaf on the Chessboard
1492276647	幽涧泠泠 Secluded Sanctuary
1492276646	浮影掠光映百合 Flickering Petals
1492275973	青云流风饰霓裳 Swinging in the Breeze
1492275964	孑立的群岩 Solitude Mountains
1492276644	悠远的鸟鸣 Distant Resonance
1492275978	悠古的脚步 Foregone Giants
1492275965	山间回望 Linger in the Valley
1492276659	沉睡的往昔 Slumbering Lore
1492276634	黯然的城塞 Silent Ruins
1492276661	孤独的漫行者 Lone Drifter
1492276648	失落的愿景 Lost Expectation
1492276672	壶中洞天 The Realm Within
1492283139	疾如猛火 Rapid as Wildfires
1492283138	激流逐浪 Chasing the Torrents
1492281430	鲜衣游侠 Gallant Challenge