1481392130	宁静的黄昏 Twilight Serenity (Genshin Impact Main Theme Var.)
1481390529	风的传说 Legend of the Wind
1481392245	风所爱之城 The City Favored By Wind
1481392262	蒙德城繁忙的午后 Bustling Afternoon of Mondstadt
1481392257	蒙德的黄昏 Dusk in Mondstadt
1481390520	星光下的蒙德 Mondstadt Starlit
1481392244	蒙德的月光 Moonlight in Mondstadt
1481390511	蒙德的又一日 Another Day in Mondstadt
1481390533	风带来的圣歌 Windborne Hymn
1481392255	西风骑士团 Knights of Favonius
1481392263	天使的馈赠 Angel's Share
1481390530	剪影与蹑步 Silhouette and Silk Steps
1481392264	危险的小径 Perilous Path
1481392261	直面 Say My Name
1481392259	呃，这可没想到… Welp, Didn't Expect That
1481390532	有趣的挑战 An Interesting Labour
1481390531	速度加快 Make Haste, Partner
1481390501	开心的一天 A Happy Day
1481390525	低语森林的重逢 Reunion in the Whispering Woods
1481390500	震惊 Startled
1481390502	初遇安柏 Meeting Amber
1481392253	风暴降临 Storm Befalls
1481390534	淡淡的不安 Slight Distress
1481392260	同伴的力量 Tender Strength
1481392254	将至的凯歌 Imminent Triumph
1481392040	情不自禁 Beckoning (Genshin Impact Main Theme Var.)
1481390641	旅途的开始 Hence, Begins the Journey
1481390619	晨曦酒庄 Dawn Winery Theme
1481390635	破晓前的流光 Before Dawn, at the Winery
1481390634	见惯的风景 A Familiar Sight and Leisure
1481392438	饰金的夜色 Cold Night
1481392436	平原的低语 Whispering Plain
1481390644	七天神像 Statue of the Seven
1481390617	命运的初识 Acquaintance (Statue of the Seven)
1481390643	月亮处盗来的歌 Stealing Words of the Moon
1481390642	旅人的暂歇 Wayfarer's Peace
1481392439	风洗的群山 Wind-Washed Mountains
1481390636	不散的魂灵 Wayward Souls
1481392465	追忆 Reminiscence (Genshin Impact Main Theme Var.)
1481390659	烈日之残响 Restless Blazing Sun
1481390660	一段回忆 Remembrance (Genshin Impact Main Theme Var.)
1481390656	地平 The Horizon
1481390658	静候未来 Awaiting for the Future
1481390646	月照的荒野 Moonlit Wilderness
1481390662	希望的新一天 A New Day with Hope
1481392464	希望之旅 Journey of Hope (Genshin Impact Main Theme Var.)
1481392469	万古之风的弃儿 Forlorn Child of Archaic Winds (Dvalin's Nest)
1481390663	太古时光的遗孤 Forsaken Child of Ancient Times (Dvalin's Nest)
1481390661	午日的眺望 Midday Prospects
1481392466	久住往昔 Dwelling in the Past
1481392468	永恒的回忆 Eternal Anamnesis (Genshin Impact Main Theme Var.)
1481390929	光辉的涨落 Photon of Fluctuation
1481392863	解决之道 His Resolution
1481392859	亘古的韵律 Rhythm from Ancient Times
1481392861	无尽的回响 Endless Echoes
1481390944	冲啊！无畏的勇士 Charge! Fearless Warriors
1481390947	水滴的节拍 Beats of Water Drops
1481390943	魔导的深秘 Magic Intrigues
1481390950	无数的逆境 Against All Odds
1481392821	不休的风航 Perpetual Motion of Wind
1481392824	乘风前行 Riders of the Wind, Onward
1481390930	冰风回荡 Whirl of Boreal Wind
1481392864	冰封交响曲 Symphony of Boreal Wind