1861403401	希望的航程 What a Hopeful Voyage
1861403399	广袤的晴空 Vast and Blue
1861403400	微波轻摇 Mesmerizing Waves
1861403397	远航入梦 Journey Into Sweet Dreams
1861403393	海风细语 Whispering Seabreeze
1861403398	小憩沙滩 Sunshine Beach
1861402593	海岛精灵 Ariel's Footprints
1861403396	水母之歌 Melody of Jellyfish
1861403389	难得的静谧 Comforting Quietude
1861403394	海螺中的回音 Old Tales Preserved
1861402591	谨慎的探索 Cautious Explorers
1861403390	光彩渐逝的故事 In Stories of Fading Light
1861402595	闲适的陪伴 Cozy Company
1861403392	往昔的诉说 Reminiscence of the Old Days
1861402597	遥远的嘱托 Faraway Solicitude
1861577590	烈风的序章 Overture of Storms
1861577539	火花的初遇 A Sparky Clash
1861576557	无虑无猜的岁月 Innocent Age
1861577580	欢愉的源泉 Whence the Flow Cometh
1861577540	美食寻踪 Hunt for Delicacy
1861576535	小小恶作剧 Sneaky & Mischievous
1861576558	微醺的回忆 Mellow Memories
1861576536	狼般的少年 The Wolf Boy
1861576553	秣马厉兵 Battle Preparation
1861577560	候汝久时 The Astrologist Awaiting
1861577581	星知晓的旧梦 The Starlit Past
1861576559	炉边小憩 Fireside Rest
1861577587	凶险的密谋 A Wicked Plot
1861576554	吟游诗人的把戏 A Cunning Trick
1861577589	女士驾临 L'arrivo della Signora
1861577582	希望的和风 A Yearning Breeze
1861577584	白日梦的涟漪 Ripples of Daydream
1861576562	重归青天的歌 Welcome Back, My Companion
1861577586	岩主的骤崩 The Sudden Collapse
1861577583	天权为尊 The Lunar-Eclipsing Palace
1861577578	意料之外的救星 Unexpected Savior
1861576556	异乡的归书 A Letter From Afar
1861577585	蒲苇如丝 Lovers' Oath
1861579691	不冻的激浪 All-Conquering Tide
1861578701	永无谢幕的演出 Never-Ending Performance
1861578697	斩破风暴的魔鲸 Wrath of Monoceros Caeli
1861578700	同漩涡共舞 Dance with the Great Vortex
1861578699	天遒歌 Ode to Azhdaha
1861578703	岩壑之崩 Rage Beneath the Mountains
1861579781	珍珠之歌 Hymn of the Pearl
1861579780	陨落之星 Overture of Falling Stars
1861579821	浮浪人的心机 Ominous Fandango
1861579818	直面纷争的狂喜 Rapture of the Chaos
1861579782	魔王武装 Foul Legacy
1861579820	黄金沉眠之处 Golden Dreams
1861579819	玉影徘徊 Palace of Jadeite
1861579804	掩月之阁 Moon-Eclipsing Chamber
1861578815	凯歌的前奏 The Imminent Triumph
1861579833	高贵的诀别 A Noble Sacrifice
1861578817	柔情留忆 Lingering Bitterness
1861578803	寒寂中盛放 Frostbiting Bloom
1861578818	夜叉的回叙 Tale of the Yakshas
1861579822	风花的邀约 Invitation of Windblume
1861579803	灾厄的一击 An Inauspicious Blow
1861579806	深渊下的离别 Fateful Departing
1861578804	游击骑士 Reconnaissance Captain
1861578821	磐峦的恶意 Ominous Monolith
1861579823	创龙点睛 Through the Eyes of a Dragon
1861578765	特瓦林，抵达！ Dvalin Is Landing
1861579817	盛夏乐园 Summertime Wonderland
1861579784	夏日新冒险！ A New Summer Adventure!
1861579836	山巅雪国的记忆 Tales From the Snow Mountain
1861578838	命定的离别 Destined Parting