1817410055	诗人的工作 Bard's Adventure
1817406380	真红骑士，出发！ Let's Go, Crimson Knight!
1817406371	童梦历险记 Where the Sunlight Flees
1817410046	烈火急烹 Flaming Fry
1817410053	永夜的序曲 Ouvertüre der ewigen Nacht
1817406377	夏宫灵囿 Sieh an, mein Sommernachtgarten!
1817406372	度厄童子 Preserver of Fortune
1817406370	星天的预告 Surge of Prophecies
1817410056	埃阿斯的回信 Letter From Ajax
1817406381	自雪国而来 From Snezhnaya With Boldness
1817406373	独家特调 Exclusive Specialty
1817406376	迸发的炽焰 Rockin' With Fire
1817410050	霆霓快雨 Nimble as Lightning
1817406390	白皑中的冥想 Contemplation in Snow
1817406382	创生的灵慧 Genius of Takwin
1817410057	麟跃幽岩 Qilin's Prance
1817410059	尘世闲游 Rex Incognito