2068982788	逸兴欢跃 Euphoric Ride
2068981335	飞车出发啦！ Let's Get Started!
2068981336	市阛繁漫 Bustling Bazaar
2068982789	遐游香榭 Flanerie sur le marche
2068981337	夜静更阑 Soothing Nightfall
2068982790	暮夜绮想 Eventide Caprice
2068981338	欢笑的凯旋 Triumph of Mirth
2068982791	畅舒的行歌 Cheerful March
2068981339	谐惬的俚曲 Blissful Little Ditty
2068981340	适趣的韵调 Chirping With Glee
2068982792	黑水晶的远航 Voyage of the Black Crystal
2068981341	森萃的幻戏 Fantastical Fairytale
2068982793	澄寂的蜃梦 Soothing Slumber
2068982794	褪淡的思眷 Pensees tranquilles
2068982795	轻绎的柔愿 Les tendres souhaits
2068981342	星芒若铃 Astral Chime
2068981343	清梦幽思 Dreamlike Reflection
2068982796	月露之行 Journey by the Moonlight
2068982797	鸱枭孤歌之夜 The Owls' Nocturne
2068982798	登临幽悄之塔 Towers of Afrasiab
2068981344	悠远的绘染 Foregone Depiction
2068981345	遥天的图景 Distant Portrayal
2068982799	险峙之刻 Moment of Conflict
2068982800	白枝之梦 Dream of White Branches
2068981346	趣求法乐 With Witty Wit
2068982801	柔风浅酌 Sipping in the Soft Breeze
2068981348	杏林静憩 Sanctuary for the Sick
2068982802	浮白载笔 Tipsy Poetry
2068982803	无忧的曲调 Melody of Utsava
2068982804	赤砂的承守 Descendants of Deshret
2068981349	花与梦的祝诞 Dance of Sabzeruz
2068981350	灾咎之音 Note of Calamity
2068981351	祸兆之律 Foreboding Beat
2068981352	虚愿难遂 Unrequited Yearning
2068981353	诡越趋迎 Eccentric Reception
2068982805	花镜百韵 Hyakuin of Blossoming Mirage
2068982806	末劫末见之刻 Moment of Tribulation
2068982807	窥间伺隙 Smiting Scope
2068982808	炽砂的崩坼 Crumbling Sands
2068982809	归风的轻语 Whisper of Weinlesefest
2068981354	七荣的嗣世 Parcener of Heptas
2068982810	况复两心同 Two Hearts Rejoice
2068982811	指动字成 The Moving Finger Writes
2068982812	莲光的流沔 Inebriation of Raghs-e-Nilou
2068981355	三时三觉 Trifaria Conscientia
2068981356	一空一切空 All in One, All in Vain
2068981357	幽玄有心 Heart of Yuugen
2068981358	秋津的思忆 Remembrance of Akitsu
2068982813	桃枝火鳞 The Blaze Lilies
2068982814	寒木春华 First Blossom of Spring
2068982815	其名为群 The Name is Legion
2068982816	遥世的夜歌 Serenade of the Distant Realm
2068981359	缄锁的灾沴 Occluded Blight
2068981360	风念月思 Love Is in the Air
2068982817	煌绚的旅路 Heliacal Path
2068982818	初火的残辉 Glowing Embers
2068982819	白草的决彻 Purposeful Purity
2068981361	春脉如弦 Pulse of Spring
2068982820	正识的荣冕 Coronation of Providence
2068982821	余叹远昔 A Pensive Sigh
2068981362	共逐星华 Chasing Starlight With You
2068982822	清晶的绮梦 Crystalline Reverie
2068982823	诸相忆念 Dharana Iaksana
2068982824	召唤王的决意 Invokation Game
2068981363	千景巡歌 Voyage Suite
2068981364	三千娑世御咏歌(演绎版) Polumnia Omnia (Performance Version)
2068982826	空谷皎皎 Virtuous Guardian
2068982827	致终幕的欢宴 The Final Feast