1913532405	捷疾之业 Path of Yaksha
1913532406	送往迎来 Broker Betwixt Life and Death
1913532407	尽在吾辈 Any Last Words
1913533269	暗夜幽影 Shadow of Nemesis
1913532408	法兽趵趵 Marching of Xiezhi
1913532409	冰封的徽记 The Frozen Emblem
1913532410	浪沫起舞 Dance of Aphros
1913532411	夏日虹彩 Iridescent Summer Day
1913533270	荒波椛叶 Drifter's Destiny
1913532412	流风无涯 Flow of Autumn Wind
1913532413	风仪之舞 Shirasagi Princess
1913532414	貉貉大作战 Muji-Muji Chaos!
1913533271	霎那隽永 Eternity in a Moment
1913532415	硝华流焰 Blossoms of Summer Night
1913532416	轰雷的意志 Will of Thunder
1913532417	新世界的猎手 Good Hunting on a New Horizon
1913532418	聪明徇智 Tactician's Grit
1913532419	眠龙醒心 A Glorious Awakening
1913533272	赤胆昭忠 Devotion of the Keeper
1913532420	怅然之梦 Awake From a Nightmare
1913532421	何妄何执 Termination of Desires