2116865668	九彻生识 Novatio Novena
2116862929	无余灰断 Ashes of Anupadhisesa
2116865669	旋蓝之舞 Whirling of Vairambhaka
2116862930	妙净明心 Serene Contemplation
2116865670	琼花映蕊 Immaculate Ardency
2116862931	世谛从缄 Language of Eternity
2116865671	思接千载 Cogitation of Epochs
2116862932	薄晓的重光 By the Dawn's First Radiance
2116865672	骄阳炽燎 Fervent Flare
2116862933	晴霜的信风 Sunfrost Breeze
2116862934	天途迢遥 Empyrean Stairway
2116865673	草偃风从 Whisper of Verdure
2116865674	止极雨散 In the Wake of Rain
2116865675	暖云猫迹 Cat's Cosy Course
2116862935	绮縠纷披 Resplendent Couture
2116862936	虚与实的秘言 Illusory Truth
2116862937	幻光漫戏 Lustrous Trick
2116862938	蹑影追风 Chasing the Wind
2116865676	寒晶的遐梦 Frigid Reverie
2116862939	潮音流奏之日 Eleusis Dicis Gratia
2116862940	古海复涌之时 Parousia Diluvi
2116865677	深水的格律 Sonnet of Profundity
2116862941	霜烈竞逐 Nippy Bout
2116862942	索实逐真 Veritas Numquam Perit
2116865678	众生颂 Chantons a plusieurs
2116862943	邀欢同游 Se mettre sur son trente-et-un !