1956541068	丹砂巍巍 Wordless Cliffs
1956541069	绝域苍茫 On the Vast Earth
1956543003	万壑千岩 Lithic Oath
1956541070	清风朗月 Under the Clear Sky
1956541071	日落百嶂静 As Dusk Falls
1956541072	大荒沉沉 Beyond the Distant Horizon
1956543004	寒夜月如霜 On a Cold Night
1956541073	古戍苍苍 Defenders' Volition
1956543005	杳杳孤鸿 Solitary Stray Bird
1956543006	山瞑星河稀 The Starlit Dome
1956543007	苍岭悠悠 The Faint Distant Mountains
1956541074	空山霄月 Moon Above the Valley
1956543008	野云万里 Wandering Clouds
1956541075	缄默的意义 Secret Is Held
1956543009	无人知晓的梦 Dreaming Earth
1956541076	不稳的预感 Frail Peace
1956541077	隐映霜崖 Falls the Shadow
1956543010	暗影潜形 Prowl the Shadows
1956541078	穷地之险 A Moment of Unsettledness
1956541079	盲目的探索 Blind Search
1956543011	虚旷之地 Into the Airless Void
1956543012	萤爝微光 A Glimmer of Hope
1956541080	尘路绮错 Crossing Roads
1956543013	静默的土地 Stillness of the Ground
1956541081	行过重岩 Lost in Gravel and Stone
1956541082	冥岩的覃思 In Gloomy Meditation
1956543014	重岫而游 A Venture Into the Unknown
1956543015	繁华已逝 Decayed in the Darkness
1956543016	破碎的荣耀 A Shard From Past Glories
1956543017	向时的涟沦 Ripples of the Past
1956541083	久已消逝之物 The Long Lost Days
1956543018	深邃诡幻之径 A Path to Delusions
1956541084	觭梦沉酣之处 A Route to Fantasies
1956543019	深埋地心的瑰秘 Stories of Remote Antiquity
1956543020	势若风雷 Irresistible Force
1956543021	临阵的战栗 Tremor of Menace
1956543022	腾溢的敌意 Seething Animosity
1956543023	争斗的暗流 Undercurrents of Hostility
1956543024	迫近的险乱 Impending Danger
1956543025	激扬的韧战 Inevitable Conflict