2699945643	饫沃坡野 Bounty of the Fertile Slopes
2699944066	晨风拭惬气 The Brisk Morning Air
2699944067	健行的膂力 Strength in Motion
2699945644	晚间畅惬 Evening's Ease
2699945645	湛火的土壤 Soil of Bright Flame
2699945646	果香漫径 Meandering Fruit Fragrance
2699945647	勤倦之畛 Sleep After the Toil
2699945648	夜伴微火 A Flicker in the Quiet
2699944068	酣战之始 The Horn Has Sounded
2699944069	嵾峨之冠 Skyfire Circlet
2699944070	随流炎而行 Walk With the Blazing Fire
2699945649	源火的深隍 Land of Primal Flame
2699945650	如铸星之业 A Deed No Less Than Star-Forging
2699944071	从游于识海 Sea of Shifting Sentience
2699944072	图兰的残垣 The Dream That Was Tollan
2699945651	遗宫幽寂 Of That Colossal Wreck
2699944073	顽傲者的喧诤 Ri Yokobal kech ri Ajaw Ch'ulel
2699945652	撼星的旅路 The Path Towards Tota'ch'imil
2699945653	称贤者的真意 Kukulkan's Deceit
2699945654	他的选择 Where the Dragon Casts Its Will
2699945655	熠熠有辉 Radiance Unfading
2699945656	沉眠于是夜 His Rest Was in the Night
2699944074	镌刻成忆 Inheritors of Memory and Legend
2699944075	桃符春叙 Spring Returns in Splendor
2699945657	将世事高枕 The World at Bay Beyond the Pillow
2699945658	熏沐的香氛 Misty Redolence
2699944076	缭绕于思 Entwined in Thought
2699944077	不觉入梦里 Drifting Into Dream
2699944078	昕宵如游梦 A Fox's Little Daydream
2699945659	悄长的菌群 The Mushroom Creeps In
2699944079	泉与岩的交奏 Duel Between the Springs and the Echoes
2699945660	所见非同 Not All Blades Point the Same Way
2699945661	晦夜尽处的焰光 Where Hope Ended, Fire Began
2699944080	愚火为伍 Those That Stand With the Flame
2699944081	狩夜不熄 And We Burn as One
2699944082	将黯黪炼作烁火 Blaze to Break the Dawn
2699944083	更生的焰主 Here Cometh the Flamelord
2699944084	昭若千阳 Till a Thousand Suns Arose
2699944085	自燎火而归 The Return Through the Fire
2699944086	赴去心如一 To the End, They Remain
2699944087	为这地上的众生 Pro Vitis Horum
2699944088	只为重逢的确守 Vigil for Reunion
2699945662	远行在归处 Circle of the Journey
2699944089	名刻的真意 Of Truth Etched in Name
2699945663	生萌藏心念 Sprouting of a Gentle Wish
2699944090	于翼之下 Beneath My Wings
2699945664	长明彻彻 The Flame Ever Ablaze
2699944091	烟染诸色 Woven in the Smoke of Memory
2699944092	黑曜石的眷怜 A Favor of the Great Shaman
2699945665	梦的享宴 Nibbling on Nightmares
2699954431	晓尔长梦 When Slumber Lifts
2699953011	蘑神与斗士 Eat or Be Eaten
2699953012	这是龙的国度 Here Lies the Realm of Dragons
2699953013	不息的思志 The Fire That Memory Keeps
2699953014	莫夜却非独行 Path Lit by Night
2699953015	蚀形的灾祲 Vitas Corrodens Pestis
2699953016	炽烈的还魂诗·再现 Ode of Resurrection： Recapitulation
2699954432	受龙所选的试炼 The Chosen of Dragons' Trials