2156624890	海风的馈赠 Regali teneri
2156623358	时日萦念 Giorno per giorno
2156624891	转瞬即夜色 Ed e subito sera
2156624892	生息如梦 La vita e sogno
2156624893	昔时丰饶之地 Once a Land of Amoene
2156624894	剧中尘寰 Storia Humana
2156623359	褪色的秘宴 Faded Banquet
2156623360	此处有龙 Here Be Dragons
2156623361	畴昔寻芳 Splendorous Heritage
2156623362	唯余潮痕 Aqueous Grief
2156624895	晨霞将溶 Dissolved Dawn
2156623363	调律师的夙愿 Metres of Boethius
2156623364	聚散难期 Fortuna Variabilis
2156623365	深水的颂荣 Doxology in the Deep
2156624896	未成一篑 Unfinished Ideal
2156624897	众水的慰藉 Consolation of Many Waters
2156624898	沉落的征程 Submerged Trumpet
2156623366	谕定的终幕 The Oracle's Finale
2156623367	哀挽的王都 Deplorable Capital
2156624899	无虑的应许 Pledge of Peace
2156623368	永驻宁谧之刻 Tranquil Eternity
2156623369	谐荣的旧梦 Harmonious Capitolium
2156624900	僻秘之祸 Discordia Neglecta
2156624901	尊荣之忆 Alucinatio Gloriosa
2156623370	厄难之年 Year of Tribulation
2156623371	风起潮涌 Gathering Tempest
2156623372	煌荣之期 Glory and Decay
2156624902	金宫的絮语 Whisper of Domus Aurea
2156624903	昔时泪迹 Tears of Days Past
2156624904	丰饶美地 Locus Amoenus
2156623373	征程号角 Tuba Mirum
2156623374	赫赫君王 Rex Tremendae
2156624905	震怒之日 Dies Irae
2156623375	受判之徒 Confutatis
2156623376	垂泪之时 Lacrimosa
2156623377	安魂的协奏曲 Requiem Resonantia
2156624906	烛烬的奉信礼 Chorus Cinericius
2156623378	役从的继叙咏 Sequentia Sequelarum
2156624907	终末的赦祷颂 Absolutio Absoluta Absolutissime