2666551240	船明伞彩 Largo alla donzella
2666553223	玫色的风语 Via col vento rosato
2666553224	铳弹定准 Voici la grenadiere !
2666553225	晴云漫雪袂 Drifting Clouds, Wafting Snow
2666553226	春煦瑞彩时 Propitious Ardor
2666551241	闲看华池万坞云 Retaining Clouds Over a Clear Pool
2666553227	天静先借风作籁 Borrowing Winds of Harmony
2666551242	百羽缀袖 Manche de Momotsuzuri
2666551243	裁红落似锦 Le cramoisi coulant comme Cin
2666553228	迟至的悼魂歌 Revised Requiem
2666551244	未始的供献颂 Offertorium of Fortuitum
2666551245	砂王的巡行 Menmaatre's Parade
2666553229	律重令随 Possente legge e formidabil nume
2666553230	秉烛贯夜 Non si levava ancor
2666553231	海露欢游 Romari Time!
2666551246	轻裳闲息 Floating Breaths of the Breeze
2666551247	余馥的秘言 Le Souffle du Parfum
2666551248	浅露的香调 Notes Aeriennes
2666553233	故途新知 Ho'olauna aloha!
2666551249	暖泉的遐仰 Hot Spring Affection
2666551250	鼠兔之舞 Pirouette of Pika's Pike
2666553234	狩龙行旅 Maverick Hunter
2666551251	极效方案 Note of Effective Settlements
2666551252	淬古锻名 The Antiquity of Names
2666553235	聚光之刻 Lights on Me
2666551253	约定的此侧 This Side of Promise
2666551254	调停的乐诗 Viajadora's Verse
2666553236	七帷的暮雨 Rain of Seven Curtains
2666551255	锦笺寄梅春 Plum Blossom Spring
2666553237	炎霞燎彻 Scorching Haze
2666551256	空动的无限星 Infinite Cosmodynamics
2666551257	曜间浮行 Interstellar Drift